body {
    background-color: darkorange;
    margin: 0;
}

img {
    width: 100%;
}

article:nth-child(odd) {
    background-color: grey;
    margin: 10px;
}

article {
    background-color: white;
    margin: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.billedtekst {
    padding-left: 10px;
    padding-bottom: 10px;
}

nav {
    background-color: white;

    display: grid;
}

button {
    font-size: 1.3em;
}

button:nth-child(odd) {
    background-color: gainsboro;
    padding: 10px;
}

h1 {
    text-transform: capitalize;
    padding-left: 10px;
}

.logo {
    text-align: center;
    font-size: 3em;
    color: red;
    font-weight: 600;
    padding: 30px 0px;
}

footer {
    text-align: center;
}

@media screen and (min-width:667px) {
    .data_container {
        display: grid;
        grid-template: 0fr 0fr / 1fr 1fr;
    }
}

@media screen and (min-width:1024px) {
    .data_container {
        grid-template: 0fr 0fr / 1fr 1fr 1fr;
    }

    nav {
        grid-template: 0fr 0fr / repeat(6, 1fr);
    }
}

@media screen and (min-width:1280px) {
    .data_container {
        grid-template: 0fr 0fr / 1fr 1fr 1fr 1fr;
    }
}

/*Modal effekt html start*/
#modal {
    background-color: rgba(0, 0, 0, .7);
    height: 100vh;
    width: 100vw;
    position: fixed;
    text-align: center;
    /*            display: none;*/
    opacity: 0;
    pointer-events: none;
    transition: 1s;
}

#modal_content {
    background-color: rgba(250, 250, 250, 1);
    width: 70vw;
    height: 80vh;
    margin: auto;
}

#modal.vis {
    /*            display: block;*/
    opacity: 4;
    pointer-events: all;
    transition: 0.7s;
}

.modal_billede {
    width: 50%;
}

.modal_kategori{
    text-transform: capitalize;
    font-size: 1.5em;
}

.modal_pris{
    font-size: 1.5em;
    color: gray;
}

.modal_oprindelsesregion{
    font-size: 1.5em;
    color: gray;
}

/*Modal effekt html end*/
